* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	overflow: auto;
}

body {
	font-family: 'Poppins', sans-serif;
}

img {
	max-width: 100%;
}

/* ************************** */
/* Steady properties */
/* ************************** */

/* Coloring Codes */

:root {
	--primary-color: #d03b51;
	--heading-color: #171738;
	--secondary-color: rgb(51, 33, 33);
	--secondary-color2: #1b9aaa;
	--text-color: #484650;
	--list-color: #56535d;
	--list-color-2: #8f4313;
	--background-color: #eff0f5;
	--background-color-2: #fdf0d5;
	--background-color-3: #dadce3;
	--background-color-4: #121619;
}

/* Image */
.image {
	max-width: 100%;
	/* height: 100%; */
	border-radius: 2%;
	object-fit: cover;
}

/* Icons */
.feather {
	color: var(--primary-color);
}

/* Button */
.btn {
	text-decoration: none;
	border: none;
}

.btn:hover {
	color: var(--primary-color);
}

/* Grid Containers */
.container {
	padding: 3rem 3rem 9.6rem;
}

.header-container {
	margin-bottom: 6.8rem;
}

.flex-3-column {
	display: flex;
	flex-direction: row;
	column-gap: 3rem;
}

.grid-2-column {
	display: grid;
	grid-template-columns: 1.6fr 1.4fr;
	column-gap: 6.8rem;
	align-items: center;
	max-width: 110rem;
	/* padding: 0 3.2rem; */
	margin: 0 auto;
}

.grid-3-column {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 3rem;
	justify-content: center;
	max-width: 100rem;
	/* padding: 0 2rem; */
	margin: 0 auto;
}

.grid-4-column {
	display: grid;
	grid-template-columns: 1.7fr 1fr 1fr 1.3fr;
	column-gap: 3rem;
	justify-content: center;
	/* max-width: 100rem; */
	margin: 0 auto;
}

/* Headings */
.first-heading {
	font-family: 'Ubuntu', sans-serif;
	font-size: 6.4rem;
	line-height: 1.2;
	color: var(--heading-color);
	margin-bottom: 4rem;
	text-transform: capitalize;
}

.second-heading {
	font-family: 'Ubuntu', sans-serif;
	font-size: 4.2rem;
	line-height: 1;
	color: var(--heading-color);
	margin-bottom: 3rem;
	text-transform: capitalize;
}
.second-heading-2 {
	font-family: 'Ubuntu', sans-serif;
	font-size: 3.4rem;
	line-height: 1;
	color: var(--heading-color);
	margin-bottom: 9.6rem;
	text-transform: capitalize;
}
.second-heading-3 {
	font-family: 'Ubuntu', sans-serif;
	font-size: 4rem;
	line-height: 1;
	color: var(--background-color);
	margin-bottom: 3rem;
	text-transform: capitalize;
}

.third-heading {
	font-family: 'Ubuntu', sans-serif;
	font-size: 2.4rem;
	line-height: 1.4;
	font-weight: 700;
	color: var(--primary-color);
	margin-bottom: 1.4rem;
	text-transform: capitalize;
}
.third-heading-2 {
	font-family: 'rubik', sans-serif;
	font-size: 2rem;
	line-height: 1.4;
	font-weight: 700;
	color: var(--text-color);
	margin-bottom: 2.4rem;
	text-transform: capitalize;
}
.third-heading-3 {
	font-family: 'rubik', sans-serif;
	font-size: 2.4rem;
	line-height: 1.4;
	font-weight: 700;
	color: var(--background-color-2);
	margin-bottom: 1.4rem;
	text-transform: capitalize;
}

.preheading {
	font-family: 'rubik', sans-serif;
	font-size: 1.4rem;
	margin-bottom: 1rem;
	letter-spacing: 0.75px;
	color: var(--primary-color);
	text-transform: uppercase;
}

/* sections */
.text {
	font-size: 1.8rem;
	letter-spacing: 0.5px;
	line-height: 1.7;
	color: var(--text-color);
	margin-bottom: 2rem;
}
.text-2 {
	font-size: 1.8rem;
	letter-spacing: 0.5px;
	line-height: 1.7;
	color: var(--background-color);
	margin-bottom: 2rem;
}

.text-middle {
	text-align: center;
}

.grid-text {
	font-size: 1.8rem;
	letter-spacing: 0.3px;
	color: var(--text-color);
	/* margin-bottom: 1rem; */
}

.section {
	padding: 6.8rem 3rem;
	transition: transform 0.6s, opactiy 0.6s;
}
.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--background-color);
	padding: 4.4rem 5rem 5rem 1rem;
	height: 4rem;
	width: 100%;
}

.sticky {
	position: fixed;
	background-color: var(--background-color);
	opacity: 1;
	z-index: 3;
	transition: all 1s;
}

.nav {
	align-items: center;
	padding: 0 2rem;
	/* background-color: #f6f3f4; */
}

.nav-links {
	display: flex;
	align-items: center;
	gap: 5.2rem;
	list-style: none;
}

.btn-nav-links {
	display: block;
	align-items: center;
	gap: 4rem;
	list-style: none;
	/* margin-left: 2.4rem; */
}
.nav-logo {
	display: inline-block;
	margin-left: 2rem;
	width: 8.4rem;
}

.nav-link {
	font-size: 1rem;
	line-height: 1.3rem;
	font-weight: 500;
	color: var(--heading-color);
	text-decoration: none;
	transition: all 0.3s;
}

.nav-link:hover {
	color: var(--primary-color);
}

.btn-mobile-nav {
	display: none;
	background: none;
	border: none;
	cursor: pointer;
}

.mobile-icon {
	width: 4.8rem;
	height: 4.8rem;
	color: var(--primary-color);
}

.mobile-icon[name='close'] {
	display: none;
}

.btn-register {
	color: var(--primary-color);
	border: solid 1px var(--primary-color);
	/* border-radius: 12px; */
	padding: 1rem 1.4rem;
	/* margin-left: 20rem; */
	transition: all 0.3s;
}

.btn-register:hover {
	color: rgb(241, 247, 247);
	background-color: #b90606;
}

.btn-mobile-nav {
	display: none;
	background: none;
	border: none;
	cursor: pointer;
}

.mobile-nave .mobile-icon {
	width: 4.8rem;
	height: 4.8rem;
	color: var(--primary-color);
}

.mobile-icon[name='close'] {
	display: none;
}

/* Hero Section */
.hero {
	font-size: 1.8rem;
	line-height: 1.4;
	background-color: var(--background-color);
}
.hero-text {
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
}

.hero-banner img {
	border-radius: 50%;
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}

.hero-btn {
	font-size: 2rem;
	padding: 1rem 1.4rem;
	background-color: var(--primary-color);
	text-decoration: none;
	text-transform: capitalize;
	color: white;
	margin-right: 1rem;
	transition: all 0.3s;
}
.hero-btn:hover {
	/* color: var(--primary-color); */
	background-color: var(--heading-color);
}

/* about section */
.about-list {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	font-size: 2.2rem;
	font-weight: 700;
	color: var(--list-color);
	/* list-style: inside; */
	padding-inline-start: 1rem;
}

.about-list li::marker {
	font-size: 2.4rem;
	color: var(--primary-color);
}

.about-image {
	border-radius: 5%;
	/* object-fit:	 cover; */
	max-width: 100%;
	/* filter: drop-shadow(7px 4px 8px #4a484850); */
}

/* serviecs */
.services {
	background-color: var(--background-color-2);
}

.services-heading {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}

.services-icon {
	color: var(--heading-color);
	border-bottom: 2px solid var(--text-color);
}

.services-content {
	justify-self: start;
	margin-bottom: 9.6rem;
}

.services-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding-inline-start: 0.4rem;
	font-size: 1.8rem;
	text-transform: capitalize;
	font-weight: 600;
	color: var(--list-color);
}

.services-list li::marker {
	font-size: 2rem;
	color: var(--primary-color);
}

/* Feature */
.feature-text {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3.4rem;
}

.feature-btn {
	display: flex;
	align-items: center;
	width: fit-content;
	font-size: 2rem;
	color: white;
	text-transform: capitalize;
	padding: 2rem 2.4rem;
	background-color: var(--primary-color);
	text-decoration: none;
	transition: all 0.3s;
}

.feature-btn:hover {
	background-color: #171738;
}

/* Plans */

.plans {
	background-color: var(--background-color);
}

.package-plans {
	border: 2px solid var(--heading-color);
	border-radius: 5px;
	max-width: 40rem;
	/* padding: 0rem 3rem; */
	margin: 0 auto 6.8rem;
}
.package-plans h2 {
	color: var(--primary-color);
	background-color: var(--heading-color);
}

table {
	border-collapse: collapse;
	text-align: center;
	max-width: 90rem;
	margin: 0 auto;
}

th,
td {
	border: 1px solid var(--background-color-3);
}

.table-heading {
	font-size: 2.8rem;
	width: 25%;
	text-transform: capitalize;
	font-family: 'poppin', sans-serif;
	background-color: var(--primary-color);
	padding: 2.4rem;
	color: var(--background-color);
}

table td {
	padding: 1.4rem;
	font-size: 2rem;
	color: var(--text-color);
}

table th {
	font-size: 1.8rem;
	padding: 1.4rem;
	color: var(--text-color);
	text-transform: capitalize;
}

/* Testimonials */
.carousel {
	background-color: var(--heading-color);
}

@keyframes slide {
	from {
		transform: translateX(0%);
	}
	to {
		transform: translateX(-100%);
	}
}

.carousel-logos {
	overflow: hidden;
	/* width: fit-content; */
	white-space: nowrap;
	margin: 0 auto;
	position: relative;
}

.carousel-logos::before,
.carousel-logos::after {
	position: absolute;
	top: 0;
	width: 200px;
	height: 100%;
	content: '';
	z-index: 2;
}

.carousel-logos::before {
	left: 0;
	background: linear-gradient(
		to left,
		rgb(255, 255, 255, 0),
		var(--heading-color)
	);
}
.carousel-logos::after {
	right: 0;
	background: linear-gradient(
		to right,
		rgb(255, 255, 255, 0),
		var(--heading-color)
	);
}

.logo-slide {
	display: inline-block;
	animation: 35s slide infinite linear;
}

.logo-slide img {
	height: 100px;
	margin: 0 15px;
}

/* Frequently Asked Questions */

.FAQ div {
	grid-template-columns: 1.5fr 2.5fr;
	align-items: start;
}

.CTA {
	margin-top: 9.8rem;
}

.faq-list {
	list-style: none;
	transition: all 0.7s ease;
}

.faq-list li {
	background-color: var(--background-color);
	border-bottom: 1px solid #888;
	transition: all 0.7s ease;
}

.faq-list li:first-child {
	border-top: 1px solid #888;
}

.question {
	display: flex;
	align-items: center;
	column-gap: 1rem;
	font-family: 'Ubuntu', sans-serif;
	font-size: 2rem;
	line-height: 1;
	font-weight: 500;
	color: #555;
	text-transform: capitalize;
	padding: 2.4rem 0;
	border-left: 10px solid var(--background-color);
	cursor: pointer;
	transition: all 0.3s;
}

.arrow {
	display: inline-block;
	margin: 0 0.5rem;
	width: 0;
	height: 0;
	border-top: 9px solid transparent;
	border-left: 15px solid #555;
	border-bottom: 6px solid transparent;
	transition: 0.3s;
}

.question:hover .arrow {
	border-left-color: var(--primary-color);
	/*background-color: var(--primary-color); */
	/* border-left: 10px solid var(--primary-color); */
}

.active-color {
	border-left-color: var(--primary-color);
}

.answer {
	overflow: hidden;
	height: 0;
	padding: 0 1rem 0 2rem;
}

.answer p {
	margin-bottom: 0;
	color: #888;
	font-size: 1.8rem;
	line-height: 1.7;
	margin-bottom: 2rem;
	transition: all 0.3s;
	/* border-left: 10px solid var(--background-color); */
}

.answer-opened {
	padding: 0 1rem 0 2rem;
	height: fit-content;
}

.arrow-rotated {
	transform: rotate(90deg);
}

/* Blog */
.blog {
	/* background-color: var(--bac	kground-color-2); */
}

.blog .container .grid-3-column {
	/* align-items: first baseline; */
}

.blog-content {
	/* s */
	/* border: 0.5px solid var(--heading-color); */
	border-radius: 12px;
	/* height: 100%; */
	overflow: hidden;
	box-shadow: 0 1rem 1rem rgb(0, 0, 0, 0.2);
	/* background-color: var(--background-color); */
	transition: all 0.4s;
}

.blog-content:hover {
	transform: translateY(-0.4rem);
}

.blog-text h3 {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	/* text-wrap: nowrap; */
	overflow: hidden;
	/* text-overflow: ellipsis; */
}
.blog-text {
	padding: 1rem 2rem 4rem;
}

.blog-content img {
	/* width: 32rem;
	height: 30rem; */
	width: 100%;
	height: 27vw;
	grid-row: 1;
	background-size: cover;
	background-position: center;
	object-fit: cover;
}

.blog-btn {
	font-size: 1.4rem;
	font-weight: 500;
	color: var(--list-color);
	text-transform: uppercase;
	transition: all 0.3s;
}

.blog-btn:hover {
	color: var(--primary-color);
}

/* footer */
.footer {
	padding: 4rem 2rem 1rem 2rem;
	background-color: var(--background-color);
}

.footer-brand {
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
}

.footer-brand img {
	max-width: 90px;
	height: 80px;
}

.footer-text {
	font-size: 1.6rem;
	color: var(--heading-color);
	line-height: 1.5;
}

.footer-list {
	display: flex;
	flex-direction: column;
	row-gap: 2rem;
}

.footer-list h3 {
	color: var(--heading-color);
	border-bottom: 0.5px solid var(--heading-color);
	width: fit-content;
}

.footer-list ul {
	display: flex;
	flex-direction: column;
	row-gap: 1.8rem;
	margin-bottom: 2rem;
}

.footer-list ul li {
	list-style: none;
	font-size: 1.7rem;
	color: var(--heading-color);
}

.footer-list ul li a {
	font-size: 1.8rem;
	text-decoration: none;
	text-transform: capitalize;
	color: var(--heading-color);
	transition: all 0.3s;
}

.footer-list ul li a:hover {
	color: var(--primary-color);
}

.footer-icons {
	display: flex;
	column-gap: 1.4rem;
	margin-bottom: 1rem;
	padding: 3rem 1rem;
	border-top: 0.2px solid #b9b9c1;
}

.footer-form {
	border: 1.2px solid var(--primary-color);
	display: flex;
	flex-direction: row;
	max-width: 300px;
	position: relative;
}

.email-input {
	font-size: 1.8rem;
	width: 100%;
	padding: 15px;
	background-color: var(--background-color);
	border: none;
}

.email-input:focus {
	border: none;
	outline: none;
	box-shadow: 0rem 0rem 0.4rem var(--primary-color);
}

.form-btn {
	/* width: 30px; */
	background-color: var(--primary-color);
	border: none;
	font-size: 24px;
	position: absolute;
	top: 3px;
	right: 5px;
	bottom: 3px;
	padding-inline: 10px;
	border-radius: 5px;
}
.down-footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	border-top: 0.2px solid #b9b9c1;
	padding: 1rem 4rem 0 4rem;
}

.down-footer div {
	font-size: 1.4rem;
}

.down-footer div a {
	color: var(--primary-color);
}

.footer-icons ul {
	display: flex;
	flex-direction: row;
}
